{
  "name": "import-sort-style-wayfinder",
  "version": "1.1.0",
  "description": "Style for automatically sorting imports",
  "main": "index.js",
  "author": "Bill Scheidel <bscheidel@thedyrt.com",
  "license": "ISC"
}
